ktorVersion=2.1.1
logbackVersion=1.4.1
logbackJsonClassicVersion=0.1.5
logbackJacksonVersion=0.1.5
exposedVersion=0.39.2
#spaceSdkVersion=1-beta
spaceSdkVersion=112879-beta
slackSdkVersion=1.22.2
hikariVersion=5.0.1
postgresqlDriverVersion=42.5.0
kotlinxSerializationVersion=1.4.0
kotlinxHtmlJvmVersion=0.7.5
kotlinxCoroutinesSlf4jVersion=1.6.2
nimbusVersion=9.15.2
kotlin.code.style=official
